digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.917\nsamples = 12\nvalue = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"] ;
1 [label="X[6] <= 0.5\ngini = 0.889\nsamples = 9\nvalue = [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\ngini = 0.833\nsamples = 6\nvalue = [0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.5\ngini = 0.75\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]"] ;
2 -> 3 ;
4 [label="X[12] <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1]"] ;
3 -> 4 ;
5 [label="X[11] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
3 -> 9 ;
10 [label="X[5] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="X[3] <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="X[5] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="X[2] <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
18 -> 19 ;
20 [label="X[7] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
20 -> 22 ;
}
