<!DOCTYPE html>
<html lang="en" >
<style>.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  padding: 40px;
	overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 60px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
    background-color: darkgray;
}

/*region Description*/
/*<editor-fold desc="Description">*/
/*endregion
.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*</editor-fold>*/


.disagree input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.neutral input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.agree input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}</style>
<head>
  <meta charset="UTF-8">
  <title>Radio button toggle switch</title>
  
  
  

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

 <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  <form class="form" action="http://{{ip}}:5000/result" method="get">
         {% for item in res %}
        <div class="switch-field">
       <div class="switch-title">Q.{{item[0]}} {{item[1]}}</div>
        <div class="disagree">
            <input  type="radio" id="hd{{item[0]}}"  name="que{{item[0]}}" value="-10" required />
      <label for="hd{{item[0]}}" >Highly Disagree</label></div><div class="disagree">
     		 	<input type="radio" id="dis{{item[0]}}" name="que{{item[0]}}" value="-6" required checked/>
      <label for="dis{{item[0]}}"><br>Disagree</label></div><div class="disagree">
			<input type="radio" id="sd{{item[0]}}" name="que{{item[0]}}" value="-3" required />
        <label for="sd{{item[0]}}">Slightly Disagree</label></div>

        <div class="neutral">
			<input type="radio" id="neu{{item[0]}}" name="que{{item[0]}}" value="0" required />
            <label class="neutral" for="neu{{item[0]}}"><br>Neutral</label></div>
		<div class="agree">
        <input type="radio" id="sa{{item[0]}}" name="que{{item[0]}}" value="3" required/>
            <label class="agree" for="sa{{item[0]}}">Slightly Agree</label></div><div class="agree">
			<input type="radio" id="agr{{item[0]}}" name="que{{item[0]}}" value="6" required />
      <label class="agree" for="agr{{item[0]}}"><br>Agree</label></div><div class="agree">
			<input type="radio" id="ha{{item[0]}}" name="que{{item[0]}}" value="10" required />
      <label class="agree" for="ha{{item[0]}}">Highly Agree</label>

        </div></div>

        {%endfor%}

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;



      <button type="submit" class="button button2">Next</button>

</form >
  
  

</body>

</html>
